to test on a new imagine:
    1. Get image off of google and save to ./Originals (should be aspect ratio 0.562 (width/height))
    2. Brew install imagemagick
    3. Run npm install
    4. Run node index.js
    5. Navigate to http://localhost:1234?fileName=<filename>
